*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Anek Malayalam', sans-serif;
}
header{
  width: 100%;
  height: 100vh;
  background-image: url('Media/bg5.jpg');
  background-size: cover;
  background-position: center;
  background-color: rgb(0,0,0,0.5);
  background-blend-mode: darken;

}
.color-acento{ color:#EB5353; }
.nav{
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  transition: all 0.5s ease;
}
.nav.active{
  background: #000;
  padding: 15px;
}
.nav.active .logo,
.nav.active .menu a{
  color: #fff;
}
.nav.active .menu a:hover{
  color: #000;
  background-color: #fff;
}
.logo{
  font-size: 25px;
  color: #fff;
  font-weight: bold;
}
.menu{
   display: flex;
}
.menu li{
  list-style: none;
  margin: 10px;
}
.menu li a{
  color:#fff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
}
.menu li a:hover{
  padding: 10px 15px;
  background: #fff;
  color: #000;
  border-radius: 15px;
}
.scrol{
  height: 200px;
  font-size: 20px;
  padding:10px;
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scrol p{
  line-height: 35px;
  text-align: center;
}
.scrol:hover{
  height: 300px;
}
.fondo{
  height: 200px;
  background-image: url('Media/fn2.jpg');
  background-size: cover;
  background-position: center;
  background-color: rgb(0,0,0,0.5);
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fondo h1{
  color: #fff;
  font-size: 60px;
}

.contenedor {
  padding: 2em;
	overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
}
.card{
  height: 200px;
  width: 300px;
  margin-bottom: 30px;
  margin-top: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(0,0,0,0.5);
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.card .textos h3{
  margin-bottom: 15px;
}
.card .textos{
  color:white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.card .textos a{
  text-decoration: none;
  background-color: #EB5353;
  color: #fff;
  height: 50px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 20px;
}
.card .textos a:hover{
  height: 60px;
  width: 110px;
  background: #e6c212;
}

.ban{
  background-color: #000;
  height: 300px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.ban h1 {
  color:white;
  font-size: 60px; 
}
.pie-pagina{
  width: 100%;
  background-color: #0a141d;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}
@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }}